[
  {
    "id": "hunyuan_apt_kelowna_v2",
    "label": "고층 아파트 타워 v2 — 실제 아파트 사진 참조",
    "engine": "Hunyuan3D-2.1",
    "prompt": "현대식 고급 아파트 파사드 사진 참조 — 유리 발코니, 다크 패널, 화이트 프레임 (405K faces, Objaverse Kelowna Residential Tower)",
    "measures": "527K verts · 405K faces · 4K PBR",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  },
  {
    "id": "hunyuan_apt_kelowna",
    "label": "고층 아파트 타워 — 콘크리트",
    "engine": "Hunyuan3D-2.1",
    "prompt": "고층 주거 타워 — 콘크리트 외벽 패널, 층마다 반복되는 유리 창문, 발코니 난간, 1층 로비/상가 구역, 지면 바닥 포함 (405K faces, Objaverse Kelowna Residential Tower)",
    "measures": "527K verts · 405K faces · 4K PBR",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  },
  {
    "id": "hunyuan_apt_abandoned",
    "label": "아파트 블록 — 성 사진 참조",
    "engine": "Hunyuan3D-2.1",
    "prompt": "폐건물 아파트 블록 — 노출 콘크리트 벽면, 깨진 창문 프레임, 층별 베란다, 옥상 구조물, 지면 잔디/흙 바닥 (455K faces, Objaverse Abandoned Apartment, 성 사진 참조)",
    "measures": "475K verts · 455K faces · 4K PBR",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  },
  {
    "id": "hunyuan_edinburgh_castle",
    "label": "Edinburgh Castle — 실제 성 사진 참조",
    "engine": "Hunyuan3D-2.1",
    "prompt": "Burg Eltz castle photo reference (193K faces, photogrammetry)",
    "measures": "110K verts · 193K faces",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  },
  {
    "id": "hunyuan_lowpoly_building",
    "label": "Skyscraper — 메탈 패널",
    "engine": "Hunyuan3D-2.1",
    "prompt": "metal plate panel (129K faces, Objaverse)",
    "measures": "266K verts · 129K faces",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  },
  {
    "id": "hunyuan_tower",
    "label": "Clock Tower — 고성 석조",
    "engine": "Hunyuan3D-2.1",
    "prompt": "castle brick / sandstone (parametric mesh)",
    "measures": "5117 verts",
    "repo": "https://github.com/Tencent-Hunyuan/Hunyuan3D-2.1",
    "thumb": true,
    "glb": true
  }
]
